<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:gravity="bottom"
              android:orientation="vertical"
              android:background="@drawable/gradient"
              android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanish Verb Here"
            android:id="@+id/answerText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type a letter here, than touch submit"
            android:id="@+id/letterGuess"
            android:textSize= "20dp"
            android:textAllCaps="false"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empieza / Start"
            android:id="@+id/startButton"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:layout_gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/buttons"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presentar Conjetura / Submit Guess"
            android:id="@+id/submitGuessButton"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:layout_gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/buttons"
            />

    </LinearLayout>

</LinearLayout>
