<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:gravity="bottom"
              android:orientation="vertical"
              android:background="@drawable/gradient"
              android:weightSum="1">

    <ImageView
        android:layout_width="155dp"
        android:layout_height="311dp"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:src="@drawable/skeleton1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.09"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanish Verb Here"
            android:id="@+id/answerText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="28dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type a letter here"
            android:id="@+id/letterGuess"
            android:textSize= "28dp"
            android:textAllCaps="false"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:maxLength="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Presentar Conjetura / Submit Guess"
            android:id="@+id/submitGuessButton"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:layout_gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/buttons"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= " Salida / Exit"
            android:id="@+id/exitButton"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:layout_gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/buttons"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>
