<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:gravity="bottom"
              android:orientation="vertical"
              android:background="@drawable/gradient"
              android:weightSum="1">

    <ImageView
        android:layout_width="328dp"
        android:layout_height="256dp"
        android:id="@+id/skeleton"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanish Verb Here"
            android:id="@+id/answerText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="28dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type a letter here"
            android:id="@+id/letterGuess"
            android:textSize= "28dp"
            android:textAllCaps="false"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:maxLength="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Conjetura / Guess"
                android:id="@+id/submitGuessButton"
                android:layout_margin="5dp"
                android:textAllCaps="false"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/buttons"
                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Pista / Hint"
                android:id="@+id/hintButton"
                android:background="@drawable/buttons"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= " Salida / Exit"
            android:id="@+id/exitButton"
            android:layout_margin="5dp"
            android:textAllCaps="false"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/buttons"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>
