<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:gravity="bottom"
              android:orientation="vertical"
              android:background="@drawable/gradient"
              android:weightSum="1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Verbos / Verbs"
            android:id="@+id/verbsButton"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/buttons"  />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1000 most common words"
            android:id="@+id/commonWordsButton"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:layout_gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/buttons"
            android:visibility="visible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Salida / Exit"
            android:id="@+id/exitButton"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:layout_gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/buttons"     />
    </LinearLayout>

</LinearLayout>